<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css">

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Pricing Table | devChallenges.io</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <h1>Pricing & Plans</h1>
        <p>Discover the plan that unlocks the transformative power of digital art and join our vibrant community today.</p>
      </div>
    </header>
    <main>
      <section class="grid-container">
        <div class="feature-name" id="feature-name-1">
          <p>Website number</p>
        </div>
        <div class="feature-name" id="feature-name-2">
          <p>Server storage</p>
        </div>
        <div class="feature-name" id="feature-name-3">
          <p>Database</p>
        </div>
        <div class="feature-name" id="feature-name-4">
          <p>Unmetered Bandwidth</p>
        </div>
        <div class="feature-name" id="feature-name-5">
          <p>SSD Disk</p>
        </div>
        <div class="feature-name" id="feature-name-6">
          <p>VCPUS Fontworld</p>
        </div>
        <div class="feature-name" id="feature-name-7">
          <p>Worldpress install</p>
        </div>
        <div class="feature-name" id="feature-name-8">
          <p>Server speed</p>
        </div>
        <div class="plan-header" id="plan-header-1">
          <p class="plan-name">Free</p>
          <h2>$0</h2>
          <p class="plan-sub">Per month</p>
        </div>
        <div class="plan-feature" id="plan1-feature1">
          <p>01</p>
        </div>
        <div class="plan-feature" id="plan1-feature2">
          <p>100 GB</p>
        </div>
        <div class="plan-feature" id="plan1-feature3">
          <p>-</p>
        </div>
        <div class="plan-feature" id="plan1-feature4">
          <p>-</p>
        </div>
        <div class="plan-feature" id="plan1-feature5">
          <p>-</p>
        </div>
        <div class="plan-feature" id="plan1-feature6">
          <p>-</p>
        </div>
        <div class="plan-feature" id="plan1-feature7">
          <p>-</p>
        </div>
        <div class="plan-feature" id="plan1-feature8">
          <p>-</p>
        </div>
        <div class="plan-footer" id="plan1-footer">
          <p>Get Started</p>
        </div>
        <div class="plan-header" id="plan-header-2">
          <p class="plan-name">Team</p>
          <h2>$59</h2>
          <p class="plan-sub">Per month</p>
        </div>
        <div class="plan-feature" id="plan2-feature1">
          <p>10</p>
        </div>
        <div class="plan-feature" id="plan2-feature2">
          <p>500 GB</p>
        </div>
        <div class="plan-feature" id="plan2-feature3">
          <img src="./resources/check-1.svg" alt="">
        </div>
        <div class="plan-feature" id="plan2-feature4">
          <p>-</p>
        </div>
        <div class="plan-feature" id="plan2-feature5">
          <p>-</p>
        </div>
        <div class="plan-feature" id="plan2-feature6">
          <p>-</p>
        </div>
        <div class="plan-feature" id="plan2-feature7">
          <p>-</p>
        </div>
        <div class="plan-feature" id="plan2-feature8">
          <p>-</p>
        </div>
        <div class="plan-footer" id="plan2-footer">
          <p>Get Started</p>
        </div>
        <div class="plan-header" id="plan-header-3">
          <p class="plan-name">Popular</p>
          <h2>$99</h2>
          <p class="plan-sub">Per month</p>
        </div>
        <div class="plan-feature" id="plan3-feature1">
          <p>50</p>
        </div>
        <div class="plan-feature" id="plan3-feature2">
          <p>1TB</p>
        </div>
        <div class="plan-feature" id="plan3-feature3">
          <p>Unlimited</p>
        </div>
        <div class="plan-feature" id="plan3-feature4">
          <img src="./resources/check.svg" alt="">
        </div>
        <div class="plan-feature" id="plan3-feature5">
          <img src="./resources/check.svg" alt="">
        </div>
        <div class="plan-feature" id="plan3-feature6">
          <img src="./resources/check.svg" alt="">
        </div>
        <div class="plan-feature" id="plan3-feature7">
          <img src="./resources/check.svg" alt="">
        </div>
        <div class="plan-feature" id="plan3-feature8">
          <img src="./resources/check.svg" alt="">
        </div>
        <div class="plan-footer" id="plan3-footer">
          <p>Get Started</p>
        </div>
        <div class="plan-header" id="plan-header-4">
          <p class="plan-name">Enterprise</p>
          <h2>$299</h2>
          <p class="plan-sub">Per month</p>
        </div>
        <div class="plan-feature" id="plan4-feature1">
          <p>Unlimited</p>
        </div>
        <div class="plan-feature" id="plan4-feature2">
          <p>Unlimited</p>
        </div>
        <div class="plan-feature" id="plan4-feature3">
          <p>Unlimited</p>
        </div>
        <div class="plan-feature" id="plan4-feature4">
          <img src="./resources/check-1.svg" alt="">
        </div>
        <div class="plan-feature" id="plan4-feature5">
          <img src="./resources/check-1.svg" alt="">
        </div>
        <div class="plan-feature" id="plan4-feature6">
          <img src="./resources/check-1.svg" alt="">
        </div>
        <div class="plan-feature" id="plan4-feature7">
          <img src="./resources/check-1.svg" alt="">
        </div>
        <div class="plan-feature" id="plan4-feature8">
          <img src="./resources/check-1.svg" alt="">
        </div>
        <div class="plan-footer" id="plan4-footer">
          <img src="./resources/check-1.svg" alt="">
        </div>
      </section>
    </main>

    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
